spring.mvc.view.suffix= .jsp
spring.mvc.view.prefix=/WEB-INF/pages/
server.port=3030
spring.datasource.url=jdbc:oracle:thin:@//racorad18-scan.test.intranet:1521/svc_qbate2e
spring.datasource.username=qbat_app
spring.datasource.password=app_qbat